<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2Cognition.Integrations.AmazonWebServices.Core\S2Cognition.Integrations.AmazonWebServices.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
		<HintPath>..\S2Cognition.Integrations.AmazonWebServices.Core\ThirdParty\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.DynamoDBv2">
      <HintPath>ThirdParty\AWSSDK.DynamoDBv2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThirdParty\" />
  </ItemGroup>

</Project>
