# S2Cognition.Integrations

./: .gitignore  README.md  S2Cognition.Integrations.sln
LocalDev/: LocalDev.csproj  Program.cs
S2Cognition.Integration.AmazonWebServices.SSM.Tests/: S2Cognition.Integrations.AmazonWebServices.SSM.Tests.csproj  SSMTests.cs
S2Cognition.Integration.AmazonWebServices.SSM.Tests/Fakes/: FakeAwsSSMClient.cs  FakeAwsSSMClientFactory.cs
S2Cognition.Integrations.AmazanWebServices.S3/: AmazonWebServicesS3Integration.cs  README.md  S2Cognition.Integrations.AmazonWebServices.S3.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AmazanWebServices.S3/Data/: DownloadFileRequestType.cs  DownloadS3FileRequest.cs  UploadS3FileRequest.cs
S2Cognition.Integrations.AmazanWebServices.S3/Models/: AwsS3Client.cs  AwsS3Config.cs  AwsS3ConfigFactory.cs
S2Cognition.Integrations.AmazonWebServices.CloudWatch/: AmazonWebServicesCloudWatchIntegration.cs  CloudWatchIntegration.cs  CloudWatchIntegrations.cs  README.md  S2Cognition.Integrations.AmazonWebServices.CloudWatch.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AmazonWebServices.CloudWatch.Tests/: CloudWatchTests.cs  S2Cognition.Integrations.AmazonWebServices.CloudWatch.Tests.csproj  ServiceCollectionExtensions.cs
S2Cognition.Integrations.AmazonWebServices.CloudWatch.Tests/Fakes/: FakeAwsCloudWatchClient.cs  FakeAwsCloudWatchClientFactory.cs  FakeAwsCloudWatchConfig.cs  FakeAwsCloudWatchConfigFactory.cs
S2Cognition.Integrations.AmazonWebServices.CloudWatch.Tests/InternalTests/: CloudWatchClientTests.cs
S2Cognition.Integrations.AmazonWebServices.CloudWatch/Data/: AlarmState.cs  AmazonWebServicesCloudWatchConfiguration.cs  CloudWatchConfiguration.cs  GetAlarmStateRequest.cs  GetAlarmStateResponse.cs  GetAlarmsStateRequest.cs  GetAlarmsStateResponse.cs  IAwsCloudWatchClient.cs  IAwsCloudWatchClientFactory.cs  IAwsCloudWatchConfig.cs  IAwsCloudWatchConfigFactory.cs
S2Cognition.Integrations.AmazonWebServices.CloudWatch/Models/: AwsCloudWatchClient.cs  AwsCloudWatchClientFactory.cs  AwsCloudWatchConfig.cs  AwsCloudWatchConfigFactory.cs  IAwsCloudWatchClientFactory.cs  IAwsCloudWatchConfigFactory.cs
S2Cognition.Integrations.AmazonWebServices.Core/: AmazonWebServicesIntegration.cs  AwsRegionEndpoint.cs  README.md  S2Cognition.Integrations.AmazonWebServices.Core.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AmazonWebServices.Core.Tests/: FakeAwsRegionEndpoint.cs  FakeAwsRegionFactory.cs  S2Cognition.Integrations.AmazonWebServices.Core.Tests.csproj  ServiceCollectionExtensions.cs
S2Cognition.Integrations.AmazonWebServices.Core.Tests/Fakes/: FakeAwsRegionEndpoint.cs  FakeAwsRegionFactory.cs
S2Cognition.Integrations.AmazonWebServices.Core/Data/: AmazonWebServicesConfiguration.cs  IAwsRegion.cs  IAwsRegionEndpoint.cs
S2Cognition.Integrations.AmazonWebServices.Core/Models/: AwsRegionEndpoint.cs  AwsRegionFactory.cs
S2Cognition.Integrations.AmazonWebServices.DynamoDb/: AmazonWebServicesDynamoDbIntegration.cs  AwsDynamoDbClient.cs  AwsDynamoDbClientFactory.cs  AwsDynamoDbConfig.cs  AwsDynamoDbConfigFactory.cs  AwsDynamoDbContext.cs  AwsDynamoDbContextFactory.cs  EnumToNumberConverter.cs  README.md  S2Cognition.Integrations.AmazonWebServices.DynamoDb.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AmazonWebServices.DynamoDb/Data/: AmazonWebServicesDynamoDbConfiguration.cs  IAwsDynamoDbClient.cs  IAwsDynamoDbClientFactory.cs  IAwsDynamoDbConfig.cs  IAwsDynamoDbConfigFactory.cs  IAwsDynamoDbContext.cs  IAwsDynamoDbContextFactory.cs
S2Cognition.Integrations.AmazonWebServices.DynamoDb/Models/: AwsDynamoDbClient.cs  AwsDynamoDbClientFactory.cs  AwsDynamoDbConfig.cs  AwsDynamoDbConfigFactory.cs  AwsDynamoDbContext.cs  AwsDynamoDbContextFactory.cs  EnumToNumberConverter.cs  IAwsDynamoDbClient.cs  IAwsDynamoDbClientFactory.cs  IAwsDynamoDbConfig.cs  IAwsDynamoDbConfigFactory.cs  IAwsDynamoDbContext.cs  IAwsDynamoDbContextFactory.cs
S2Cognition.Integrations.AmazonWebServices.S3.Tests/: S2Cognition.Integrations.AmazonWebServices.S3.Tests.csproj  S3Tests.cs  ServiceCollectionExtensions.cs
S2Cognition.Integrations.AmazonWebServices.SSM/: AmazonWebServicesSSMIntegration.cs  README.md  S2Cognition.Integrations.AmazonWebServices.SSM.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AmazonWebServices.SSM.Tests/: S2Cognition.Integrations.AmazonWebServices.Ssm.Tests.csproj  SSMTests.cs  ServiceCollectionExtensions.cs
S2Cognition.Integrations.AmazonWebServices.Ses.Tests/: S2Cognition.Integrations.AmazonWebServices.Ses.Tests.csproj  ServiceCollectionExtensions.cs  SesTests.cs  UnitTest1.cs
S2Cognition.Integrations.Dropbox.Core/: DropboxIntegration.cs  README.md  S2Cognition.Integrations.Dropbox.Core.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.Microsoft.Core/: Class1.cs  S2Cognition.Integrations.Microsoft.Core.csproj
S2Cognition.Integrations.Monday.Core/: Class1.cs  MondayClient.cs  MondayIntegration.cs  README.md  S2Cognition.Integrations.Monday.Core.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.NetSuite.Core/: Class1.cs  NetSuiteIntegration.cs  README.md  S2Cognition.Integrations.NetSuite.Core.csproj  ServiceCollectionExtensions.cs
S2Cognition.Integrations.StreamDeck.AwsAlarmMonitor/: AwsAlarmMonitorAction.cs  AwsAlarmMonitorService.cs  Program.cs  S2Cognition.Integrations.StreamDeck.AwsAlarmMonitor.csproj
S2Cognition.Integrations.StreamDeck.AzdoPipelineMonitor/: AzdoPipelineMonitorAction.cs  AzdoPipelineMonitorService.cs  Program.cs  S2Cognition.Integrations.StreamDeck.AzdoPipelineMonitor.csproj
S2Cognition.Integrations.StreamDeck.Core/: Class1.cs  S2Cognition.Integrations.StreamDeck.Core.csproj  StreamDeckAction.cs  StreamDeckConfig.cs  StreamDeckModel.cs  StreamDeckPlugin.cs  Usings.cs
S2Cognition.Integrations.Zoom.Core/: README.md  S2Cognition.Integrations.Zoom.Core.csproj  ServiceCollectionExtensions.cs  Usings.cs  ZoomIntegration.cs
(+338 files in other folders)
