<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeckLib" Version="0.5.2040" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2Cognition.Integrations.StreamDeck.Core\S2Cognition.Integrations.StreamDeck.Core.csproj" />
  </ItemGroup>

</Project>
