<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeckLib" Version="0.5.2040" />
    <PackageReference Include="StreamDeckLib.Config" Version="0.5.2040" />
  </ItemGroup>

</Project>
