<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.103.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2Cognition.Integrations.Core\S2Cognition.Integrations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>ThirdParty\AWSSDK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
